*{
    list-style: none;
    font-family: 'Roboto';
}

@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

h1, h2, h3, h4, p{
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    margin: 0 10%;
}

.sidebar {
    grid-row: 1/3;
    background-color: rgb(0, 157, 255);
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-content: start;
    gap: 40px;
    color: white;
    font-weight: 900;
    justify-items: center;
    align-items: center;
}

.sidebar img{
    filter: invert(100%);
}

.sidebar ul{
    display: grid;
    justify-items: start;
    align-items: center;
    padding-left: 0;
    gap: 10px;
}

.sidebar li{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 15px;
}

.settings ul{
    width: 124.141px;
}

.header {
    grid-column: 2/3;
    background-color: whitesmoke;
    padding: 20px 40px;
}

.headerTop {
    height: 40%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
    justify-content: space-between;
    gap: 100px;
}

.searchBar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.profileSmall {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.profileBig {
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.social {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.headerBottom {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(209, 209, 209);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
}

.announcements{
    grid-column: 2/3;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
}

.title h2{
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.icon{
    width: 20px;
}

.profileiconSmall{
    width: 35px;
}

.profileiconBig {
    width: 60px;
}

.header input {
    border-radius: 20px;
    background-color: rgb(209, 209, 209);
    border-style: none;
    height: 25px;
    width: 100%;
}

.social button{
    border-style: none;
    background-color: rgb(0, 157, 255);
    color: white;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: 900;

}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: 90%;
}

.card{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}

.groupedIcon{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-content: end;
    gap: 10px;
}

.announcements{
    padding-left: 20px;
}

.announcementsCard{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    height: 70%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}

.line{
    background-color: rgb(209, 209, 209);
    height: 2px;
    border-radius: 10px;
}

.trending{
    padding-left: 20px;
}

.trendingCard{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1f 1f 1f 1f;
    height: 70%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}

.person{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.person .profileiconSmall{
    grid-row: 1/3;
    padding-right: 20px;
}

h3 {
    padding-bottom: 10px;
}